DEV_API=Development API e.g. http://localhost:5000
PROD_API=Production API e.g. https://abc.onrender.com

CLIENT_DEV_API=Frontend development API e.g. http://localhost:3000
CLIENT_PROD_API=Frontend production API e.g. https://snaptrude.vercel.app/

MODE=dev/prod -> dev for development phase and prod for production

APP_PORT= anyport which should match DEV_API. port number. e.g, 5000

MONGODB_URL=database url


GOOGLE_CLIENT_ID=your client id
GOOGLE_CLIENT_SECRET=your client secret

JWT_ACCESS_SECRET=jwt accesstoken secret
JWT_REFRESH_SECRET=jwt refreshtoken secret

NODEMAILER_EMAIL=email from which u want to send mails
NODEMAILER_PASS=mail password or mail app password(google)

CLOUDINARY_CLOUD_NAME=name given by cloudinary
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=your api secret
